<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>hw3b.vert</file>
    <file>hw3c.vert</file>
    <file>hw3d.vert</file>
    <file>hw3e.vert</file>
    <file>hw3a.frag</file>
    <file>hw3b.frag</file>
    <file>hw3c.frag</file>
    <file>hw3d.frag</file>
    <file>hw3e.frag</file>
    <file>cruiser.obj</file>
    <file>cruiser.mtl</file>
    <file>cruiser.png</file>
    <file>crate.png</file>
    <file>pi.png</file>
    <file>hw2.frag</file>
    <file>hw2b.vert</file>
    <file>hw2_no_functions.frag</file>
    <file>hw2_no_sin.frag</file>
</qresource>
</RCC>
