<html>
<head>
<title>Michael Crozier HW5: WebGL</title>
<!--
  CanvasMatrix class
  (c) Apple Inc
  -->
<script src="CanvasMatrix.js" type="text/javascript"></script>

<!--
  Vertex shader
  -->
<script id="shader-vs" type="x-shader/x-vertex"> 
   precision highp float;
   attribute vec3 XYZ;
   attribute vec3 RGB;
   attribute vec2 a_texcoord;
   attribute vec3 inNormal;
   uniform mat4 ProjectionMatrix;
   uniform mat4 ModelviewMatrix;
   varying vec3 col;
   varying vec2 v_texcoord;
   varying vec4 FragVertex;
   varying vec3 FragNormal;
   void main(void)
   {
      col = RGB;
      v_texcoord = a_texcoord;
      FragVertex = vec4(XYZ,1);
      FragNormal = inNormal;
      gl_Position = ProjectionMatrix * ModelviewMatrix * vec4(XYZ,1);
   }
</script> 
 
<!--
  Fragment shader
  -->
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;

varying vec3 col;
varying vec2 v_texcoord;
varying vec3 FragNormal;
varying vec4 FragVertex;

uniform sampler2D u_texture;
uniform mat4 ModelviewMatrix;
uniform mat4 normalMat;
void main(void)
{
   mat3 NormalMatrix = mat3(normalMat);
   vec3 finalNormal = normalize(NormalMatrix * FragNormal);//normalMat * FragNormal);
   vec3 position = vec3(ModelviewMatrix * FragVertex);
   vec3 surfaceVector = normalize(vec3(0,1,3) - position);
   vec3 surfaceToCamera = normalize(-position);

   vec4 texColor = texture2D(u_texture, v_texcoord);

   float brightness = max(0.0, dot(finalNormal, surfaceVector));
   vec3 diffuse = brightness * texColor.rgb * col;

   vec3 ambient = vec3(0.5,0.5,0.5) * texColor.rgb * col;

   float spec = 0.0;
   if (brightness > 0.0)
      spec = pow(max(0.0, dot(surfaceToCamera, reflect(-surfaceVector, finalNormal))), 70.0);
   vec3 specular = vec3(spec,spec,spec);

   gl_FragColor = vec4(ambient + diffuse + specular, 1.0);
}
</script> 

<!--
  WebGL program
  -->
<script type="text/javascript"> 

//
//  Compile a shader
//
function CompileShader(gl,id)
{
   //  Get shader by id
   var src = document.getElementById(id);
   //  Create shader based on type setting
   var shader;
   if (src.type == "x-shader/x-fragment")
      shader = gl.createShader(gl.FRAGMENT_SHADER);
   else if (src.type == "x-shader/x-vertex")
      shader = gl.createShader(gl.VERTEX_SHADER);
   else
      return null;
   //  Read source into str
   var str = "";
   var k = src.firstChild;
   while (k)
   {
      if (k.nodeType == 3) str += k.textContent;
      k = k.nextSibling;
   }
   gl.shaderSource(shader, str);
   //  Compile the shader
   gl.compileShader(shader);
   //  Check for errors
   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
      alert(gl.getShaderInfoLog(shader));
   //  Return shader
   return shader;
}

//
//  Compile shader program
//
function CompileShaderProg(gl,vert,frag)
{
   //  Compile the program
   var prog  = gl.createProgram();
   gl.attachShader(prog , CompileShader(gl,vert));
   gl.attachShader(prog , CompileShader(gl,frag));
   gl.linkProgram(prog);
   //  Check for errors
   if (gl.getProgramParameter(prog, gl.LINK_STATUS) == 0)
      alert(gl.getProgramInfoLog(prog));
   //  Return program
   return prog;
}

var gl,canvas;
function webGLStart()
{
   //  Set canvas
   canvas = document.getElementById("canvas");
   //  Select canvas size
   var size = Math.min(window.innerWidth,window.innerHeight)-10;
   canvas.width  = size;
   canvas.height = size;
   //  Start WebGL
   if (!window.WebGLRenderingContext)
   {
      alert("Your browser does not support WebGL. See http://get.webgl.org");
      return;
   }
   try
   {
      gl = canvas.getContext("experimental-webgl");
   }
   catch(e)
   {}
   if (!gl)
   {
      alert("Can't get WebGL");
      return;
   }

   //  Set viewport to entire canvas
   gl.viewport(0,0,size,size);

   //  Load Shader
   var prog = CompileShaderProg(gl,"shader-vs","shader-fs");

   //  Set program
   gl.useProgram(prog);

   //  Set projection
   var ProjectionMatrix = new CanvasMatrix4();
   ProjectionMatrix.ortho(-2.5,+2.5,-2.5,+2.5,-2.5,+2.5);

   //  Vertex array count
   var n = 864;//36;

   var xyz = [];
   var rgb = [];
   var tex = [];
   var nrm = [];

   for (var theta = 0; theta <= 360; theta += 5)
   {
      //top
      xyz.push(0);
      xyz.push(1);
      xyz.push(0);
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5);
      tex.push(0.5);
      nrm.push(0);
      nrm.push(1);
      nrm.push(0);
      
      xyz.push(Math.sin(theta*Math.PI/180));
      xyz.push(1);
      xyz.push(Math.cos(theta*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5+Math.sin(theta*Math.PI/180)/2);
      tex.push(0.5+Math.cos(theta*Math.PI/180)/2);
      nrm.push(0);
      nrm.push(1);
      nrm.push(0);

      xyz.push(Math.sin((theta+5)*Math.PI/180));
      xyz.push(1);
      xyz.push(Math.cos((theta+5)*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5+Math.sin((theta+5)*Math.PI/180)/2);
      tex.push(0.5+Math.cos((theta+5)*Math.PI/180)/2);
      nrm.push(0);
      nrm.push(1);
      nrm.push(0);

      //bottom
      xyz.push(0);
      xyz.push(-1);
      xyz.push(0);
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5);
      tex.push(0.5);
      nrm.push(0);
      nrm.push(-1);
      nrm.push(0);
      
      xyz.push(Math.sin(theta*Math.PI/180));
      xyz.push(-1);
      xyz.push(Math.cos(theta*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5+Math.sin(theta*Math.PI/180)/2);
      tex.push(0.5+Math.cos(theta*Math.PI/180)/2);
      nrm.push(0);
      nrm.push(-1);
      nrm.push(0);

      xyz.push(Math.sin((theta+5)*Math.PI/180));
      xyz.push(-1);
      xyz.push(Math.cos((theta+5)*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(0);
      tex.push(0.5+Math.sin((theta+5)*Math.PI/180)/2);
      tex.push(0.5+Math.cos((theta+5)*Math.PI/180)/2);
      nrm.push(0);
      nrm.push(-1);
      nrm.push(0);

      //sides
      //first triangle of band
      xyz.push(Math.sin(theta*Math.PI/180));
      xyz.push(-1);
      xyz.push(Math.cos(theta*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(1);
      tex.push(theta/360);
      tex.push(0);
      nrm.push(Math.sin(theta*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos(theta*Math.PI/180));

      xyz.push(Math.sin((theta+5)*Math.PI/180));
      xyz.push(-1);
      xyz.push(Math.cos((theta+5)*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(1);
      tex.push((theta+5)/360);
      tex.push(0);
      nrm.push(Math.sin((theta+5)*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos((theta+5)*Math.PI/180));

      xyz.push(Math.sin(theta*Math.PI/180));
      xyz.push(1);
      xyz.push(Math.cos(theta*Math.PI/180));
      rgb.push(1);
      rgb.push(0);
      rgb.push(1);
      tex.push(theta/360);
      tex.push(1);
      nrm.push(Math.sin(theta*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos(theta*Math.PI/180));

      //second triangle of band
      xyz.push(Math.sin((theta+5)*Math.PI/180));
      xyz.push(1);
      xyz.push(Math.cos((theta+5)*Math.PI/180));
      rgb.push(0);
      rgb.push(1);
      rgb.push(0);
      tex.push((theta+5)/360);
      tex.push(1);
      nrm.push(Math.sin((theta+5)*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos((theta+5)*Math.PI/180));

      xyz.push(Math.sin(theta*Math.PI/180));
      xyz.push(1);
      xyz.push(Math.cos(theta*Math.PI/180));
      rgb.push(0);
      rgb.push(1);
      rgb.push(0);
      tex.push(theta/360);
      tex.push(1);
      nrm.push(Math.sin(theta*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos(theta*Math.PI/180));

      xyz.push(Math.sin((theta+5)*Math.PI/180));
      xyz.push(-1);
      xyz.push(Math.cos((theta+5)*Math.PI/180));
      rgb.push(0);
      rgb.push(1);
      rgb.push(0);
      tex.push((theta+5)/360);
      tex.push(0);
      nrm.push(Math.sin((theta+5)*Math.PI/180));
      nrm.push(0);
      nrm.push(Math.cos((theta+5)*Math.PI/180));
   }

   //  vertices
   var verts = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,verts);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(xyz),gl.STATIC_DRAW);

   //  colors
   var color = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,color);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(rgb),gl.STATIC_DRAW);

   //  texture coords
   var buffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(tex),gl.STATIC_DRAW);

   // Create a texture.
   var texture = gl.createTexture();
   gl.bindTexture(gl.TEXTURE_2D, texture);
 
   // Fill the texture with a 1x1 blue pixel.
   gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
                 new Uint8Array([0, 0, 255, 255]));
 
   // Asynchronously load an image
   var image = new Image();
   image.src = "crate.png";
   image.addEventListener('load', function() {
      // Now that the image has loaded make copy it to the texture.
      gl.bindTexture(gl.TEXTURE_2D, texture);
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, image);
      gl.generateMipmap(gl.TEXTURE_2D);
   });

   //  normals
   var normal = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, normal);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(nrm),gl.STATIC_DRAW);

   //  Set state to draw scene
   gl.enable(gl.DEPTH_TEST);
   gl.clearColor(0.8,0.8,0.8,1);
   //  Mouse control variables
   var x0 = y0 = move  = 0;
   //  Rotation angles
   var th = ph = 15;
   //  Draw scene the first time
   Display();

   //
   //  Display the scene
   //
   function Display()
   {
      //  Clear the screen and Z buffer
      gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);

      // Compute modelview matrix
      var ModelviewMatrix = new CanvasMatrix4();
      var normalMat = new CanvasMatrix4();
      ModelviewMatrix.makeIdentity();
      normalMat.makeIdentity();
      ModelviewMatrix.rotate(ph,0,1,0);
      normalMat.rotate(ph,0,1,0);
      ModelviewMatrix.rotate(th,1,0,0);
      normalMat.rotate(th,1,0,0);

      normalMat.invert()
      normalMat.transpose();

      // Set shader
      gl.useProgram(prog);

      //  Set projection and modelview matrixes
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ProjectionMatrix") , false , new Float32Array(ProjectionMatrix.getAsArray()));
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ModelviewMatrix")  , false , new Float32Array(ModelviewMatrix.getAsArray()));
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"normalMat")  , false , new Float32Array(normalMat.getAsArray()));

      //  Set up 3D vertex array
      gl.bindBuffer(gl.ARRAY_BUFFER,verts);
      var XYZ = gl.getAttribLocation(prog,"XYZ");
      gl.enableVertexAttribArray(XYZ);
      gl.vertexAttribPointer(XYZ,3,gl.FLOAT,false,0,0);

      //  Set up 3D color array
      gl.bindBuffer(gl.ARRAY_BUFFER,color);
      var RGB = gl.getAttribLocation(prog,"RGB");
      gl.enableVertexAttribArray(RGB);
      gl.vertexAttribPointer(RGB,3,gl.FLOAT,false,0,0);

      //  Set up texture coord array
      gl.bindBuffer(gl.ARRAY_BUFFER,buffer);
      var texcoordLocation = gl.getAttribLocation(prog, "a_texcoord");
      gl.enableVertexAttribArray(texcoordLocation);
      gl.vertexAttribPointer(texcoordLocation, 2, gl.FLOAT, false, 0, 0);

      //  Set up normal array
      gl.bindBuffer(gl.ARRAY_BUFFER,normal);
      var NRM = gl.getAttribLocation(prog,"inNormal");
      gl.enableVertexAttribArray(NRM);
      gl.vertexAttribPointer(NRM,3,gl.FLOAT,false,0,0);

      //  Draw all vertexes
      gl.drawArrays(gl.TRIANGLES,0,n);

      //  Disable vertex arrays
      gl.disableVertexAttribArray(XYZ);
      gl.disableVertexAttribArray(RGB);
      gl.disableVertexAttribArray(texcoordLocation);

      //  Flush
      gl.flush ();
   }

   //
   //  Resize canvas
   //
   canvas.resize = function ()
   {
      var size = Math.min(window.innerWidth, window.innerHeight)-10;
      canvas.width  = size;
      canvas.height = size;
      gl.viewport(0,0,size,size);
      Display();
   }

   //
   //  Mouse button pressed
   //
   canvas.onmousedown = function (ev)
   {
      move  = 1;
      x0 = ev.clientX;
      y0 = ev.clientY;
   }

   //
   //  Mouse button released
   //
   canvas.onmouseup = function (ev)
   {
      move  = 0;
   }

   //
   //  Mouse movement
   //
   canvas.onmousemove = function (ev)
   {
      if (move==0) return;
      //  Update angles
      ph -= ev.clientX-x0;
      th += ev.clientY-y0;
      //  Store location
      x0 = ev.clientX;
      y0 = ev.clientY;
      //  Redisplay
      Display();
   }
}
</script> 

<!--
  Web page
  -->
</head>
<body onload="webGLStart();" onresize="canvas.resize();"> 
<H1>Michael Crozier HW5: WebGL</H1>
<canvas id="canvas" width="500" height="500"></canvas> 
</body>
</html>
